<!DOCTYPE html>
<html>
<head>
        <title>Web Development Page: About Me</title>
        <link rel="stylesheet" href="aboutme.css">
</head>

<body>
        <div class="header">
                <tt>
                <p class="name">BRIONNA HUYNH</p>
        <img src="bri.jpg" width=150 alt="photograph of brionna">

                <div class="contact">
                        <p>bri.me / <a href="mailto:brionna@utexas.edu">brionna@utexas.edu</a>
                + (512)584-0005
                        </p>
                </div>
        </div>
        <table cellspacing="0" cellpadding="0">
                <tr>
                        <td id="first">EDUCATION</td>
                        <td>University of Texas at Austin<br>
                        B.S. <em>Exercise Science</em><br>
                        Elements of Computing Certificate</td>
                </tr>

                <tr>
                        <td id="first">WORK EXPERIENCE</td>
                        <td>Sushi Nini - <em>Server</em><br>
                        Robin Healthcare - <em>Clinical Coordinator</em><br></td>
                </tr>

                <tr>
                        <td id="first">ACHIEVEMENTS</td>
                        <td><em>...to be determined</em></td>
                </tr>

                <tr>
                        <td id="first">PERSONAL INTERESTS</td>
                        <td>Video Games, AI, Design, Bouldering/Climbing, Music</td>
                </tr>

                <tr>
                        <td id="first">LINKS</td>
                        <td><a href="https://www.linkedin.com/in/bridaisies">LinkedIn</a><br></td>
                </tr>
        </table>

                <hr></hr>



                <p id="footer"><a href="mailto:brionna@utexas.edu>">Brionna Huynh</a><br>
                February 26th, 2021
                </p>

        </tt>

</body>

</html>

